<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock Paper Scissors
        </title>
        <style>
            body {
                background-color: black;
            }
            .text {
                text-align: center;
                font-family: Arial;
                font-weight: bolder;
                font-size: 20px;
                color: white;
                margin-top: 30px;
            }
            .rock-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: gray;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .rock-button:hover {
                opacity: 0.8;
            }
            .rock-button:active {
                opacity: 0.3;
            }
            .paper-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: white;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                margin-top: 20px;
                transition: opacity 0.15s;
            }
            .paper-button:hover {
                opacity: 0.8;
            }
             .paper-button:active {
                opacity: 0.3;
            }
            .scissors-button {
                border: none;
                border-radius: 5px;
                color: black;
                background-color: goldenrod;
                width: 110px;
                height: 36px;
                font-family: Arial;
                font-weight: bolder;
                display: block;
                margin: auto;
                cursor: pointer;
                margin-top: 20px;
                transition: opacity 0.15s;
            }
            .scissors-button:hover {
                opacity: 0.8;
            }
            .scissors-button:active {
                opacity: 0.3;
            }
        </style>
        <body>
            <p class="text">Rock Paper Scissors!</p>
            <button class="rock-button" onclick="

            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 3 / 3) {
                computerMove = 'scissors';
            }

            console.log(computerMove);

            let result = '';

            if (computerMove === 'rock') {
                result = 'Tied.';
            }else if (computerMove === 'paper') {
                result = 'You Lose';
            }else if (computerMove === 'scissors') {
                result = 'You Won! HOW?'
            }


            alert(`You picked rock, computer picked ${computerMove}, you ${result}`);
            ">Rock</button>
            <button class="paper-button" onclick="
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 3 / 3) {
                computerMove = 'scissors';
            }

            console.log(computerMove);

            let result = '';

            if (computerMove === 'rock') {
                result = 'Won! HOW?';
            }else if (computerMove === 'paper') {
                result = 'Tied';
            }else if (computerMove === 'scissors') {
                result = 'lose'
            }


            alert(`You picked paper, computer picked ${computerMove}, you ${result}`);
            ">Paper</button>
            <button class="scissors-button" onclick="
            const randomNumber = Math.random();
            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 3 / 3) {
                computerMove = 'scissors';
            }

            console.log(computerMove);

            let result = '';

            if (computerMove === 'rock') {
                result = 'lose';
            }else if (computerMove === 'paper') {
                result = 'Won! HOW?';
            }else if (computerMove === 'scissors') {
                result = 'Tied'
            }


            alert(`You picked scissors, computer picked ${computerMove}, you ${result}`);
            ">Scissors</button>
        </body>
        <script>

        </script>
    </head>
</html>